# ProjetoIronGym

./: ProjetoIronGym.sln
ProjetoIronGym/: Program.cs  ProjetoIronGym.csproj  Startup.cs  appsettings.Development.json  irongymdb.db
ProjetoIronGym/Controllers/: AlunoController.cs  DespesaController.cs  PagamentoController.cs  PersonalController.cs  PlanoController.cs  RecebimentoController.cs  RelatorioController.cs
ProjetoIronGym/Data/: AppDbContext.cs
ProjetoIronGym/Data/Dtos/Create/: CreatePagamentoDto.cs
ProjetoIronGym/Data/Dtos/Update/: UpdateAlunoDto.cs  UpdateDespesaDto.cs  UpdatePagamentoDto.cs  UpdatePersonalDto.cs  UpdatePlanoDto.cs  UpdateRecebimentoDto.cs
ProjetoIronGym/Migrations/: 20221013223721_Inicial.Designer.cs  20221013223721_Inicial.cs  20221029190541_AdicionandoModeloRecebimento.Designer.cs  20221029190541_AdicionandoModeloRecebimento.cs  AppDbContextModelSnapshot.cs
ProjetoIronGym/Models/: Aluno.cs  Despesa.cs  Lancamento.cs  Pagamento.cs  Personal.cs  Plano.cs  Recebimento.cs  Relatorio.cs
ProjetoIronGym/Profiles/: AlunoProfile.cs  DespesaProfile.cs  LancamentoProfile.cs  PagamentoProfile.cs  PersonalProfile.cs  PlanoProfile.cs  RecebimentoProfile.cs
ProjetoIronGym/Properties/: launchSettings.json
ProjetoIronGym/Services/: AlunoService.cs  DespesaService.cs  PagamentoService.cs  PersonalService.cs  PlanoService.cs  RecebimentoService.cs  RelatorioService.cs
